@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import 'vars';
@import 'mixins';
@import 'base';
@import 'header';
@import 'index';
@import 'catalog';
@import 'basket';
@import 'footer';
@import 'products';









@media (max-width: $tabletWidth) {
    .center {
        padding-left: calc(50% - $tableCalcWidth);
        padding-right: calc(50% - $tableCalcWidth);
    }

    .top {
        display: grid;
        grid-template-columns: 1fr;
    }

    .top_img {
        display: none;
    }

    .top_title1 {
        font-size: 42px;
        font-weight: 900;
    }

    .top_title2 {
        font-size: 28px;
        font-weight: 700;
    }

    .middle {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .middle_item3 {
        grid-column: span 2;
    }

    .middle_item4 {
        grid-column: span 2;
    }

    .content_item img {
        width: 100%;
    }

    .service {
        flex-direction: column;
    }

    .subscribe {
        flex-direction: column;
        gap: 48px;
    }
}

@media (max-width: $phoneWidth) {
    .center {
        padding-left: calc(50% - $phoneCalcWidth);
        padding-right: calc(50% - $phoneCalcWidth);
    }

    .top_title {
        padding-left: 20px;
    }

    .top_title1 {
        font-size: 38px;
        font-weight: 900;
    }

    .top_title2 {
        font-size: 22px;
        font-weight: 700;
    }

    .middle {
        display: grid;
        grid-template-columns: 1fr;
    }

    .middle_item3 {
        grid-column: span 1;
    }

    .middle_item4 {
        grid-column: span 1;
    }

    .menu_person {
        display: none;
    }

    .menu_basket {
        display: none;
    }
}

.registration-content {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    // flex-wrap: nowrap;
    // gap: 128px;

    @media (max-width: $tabletWidth) {
        // gap: 24px;
    }

    @media (max-width: $phoneWidth * 1.5) {
        // flex-wrap: wrap;
        flex-direction: column;
    }

    &__first {
        display: flex;
        flex-direction: column;
        min-width: 360px;
        max-width: 360px;
        color: #222;

        &__title {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 300;
        }

        &__input {
            width: 360px;
            height: 45px;
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 300;
            color: #B1B1B1;
            border-color: #A4A4A4;
        }

        &__radio {
            margin-bottom: 20px;
            font-size: 11px;
            font-weight: 300;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        &__subtitle {
            color: #B1B1B1;
        }

        &__button {
            margin-top: 40px;
            margin-bottom: 40px;
            width: 167px;
            height: 50px;
            color: #FFF;
            font-size: 14px;
            font-weight: 400;
            background-color: $colorSelection;
        }


    }

    &__second {
        // display: flex;
        // flex-direction: column;
        // min-width: 300px;
        // max-width: 652px;
        // margin-left: 128px;
        display: grid;
        grid-template-columns: 1fr 7fr;

        @media (max-width: $phoneWidth * 1.5) {
            // flex-wrap: wrap;
            grid-template-columns: 1fr;
        }

        &__title {
            margin-bottom: 32px;
            font-size: 16px;
            font-weight: 300;
        }

        &__tick {
            display: flex;
            flex-direction: row;
            gap: 24px;
        }

        &__subtitle {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 300;
        }
    }
}